#MST CODE TABLE

CODE_ID =CODE_ID
MST_LEN_20=20
MST_LEN_50=50
CODE_NAME=CODE_NAME
CODE_TYPE=CODE_TYPE
MST_LEN_15=15
CODE_APPLICATION=CODE_APPLICATION

#ERROR MSG
HTTP_STATUS_404 = master details not found